{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "txt2img2vid",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.run",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true,
      "args": [
        "./examples/txt2img2vid.json"
      ]
    },
    {
      "name": "test-all",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.run",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true,
      "args": [
        "./examples/tests.json"
      ]
    },
    {
      "name": "img2vid",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.run",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true,
      "args": [
        "./examples/img2vid.json"
      ]
    },
    {
      "name": "scratch",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.run",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true,
      "args": [
        "./examples/CogVideoX-5B-I2V.json",
      ]
    },
    {
      "name": "controlnet",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.run",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true,
      "args": [
        "./examples/controlnet.json",
      ]
    },
    {
      "name": "validate file",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.validate",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true,
      "args": [
        "./examples/img2vid.json",
      ]
    },
    {
      "name": "validate tests file",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.validate",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true,
      "args": [
        "./examples/tests.json"
      ]
    },
    {
      "name": "test",
      "type": "debugpy",
      "request": "launch",
      "module": "dh.test",
      "cwd": "${workspaceFolder}/",
      "justMyCode": true
    },
  ]
}